# PA-EC22-08-auction_web

./: README.md
.github/workflows/: codeql-analysis.yml
Document/: 250922_NOTE_MEETING.txt  Mô tả chức năng.docx  UseCase.docx  database.sql
source_code/BE/auction_web/: pom.xml
source_code/BE/auction_web/src/main/java/hcmute/ec/pa_ec_22_08/auction_web/config/: WebSecurityConfig.java
source_code/BE/auction_web/src/main/java/hcmute/ec/pa_ec_22_08/auction_web/configuration/: JWTAuthenticationFilter.java  SecurityConfig.java
source_code/BE/auction_web/src/main/java/hcmute/ec/pa_ec_22_08/auction_web/constant/: MessageConstant.java
source_code/BE/auction_web/src/main/java/hcmute/ec/pa_ec_22_08/auction_web/controller/: AuthenticationController.java  ProductController.java
source_code/BE/auction_web/src/main/java/hcmute/ec/pa_ec_22_08/auction_web/dto/req/: AuthenticationReqDTO.java
source_code/BE/auction_web/src/main/java/hcmute/ec/pa_ec_22_08/auction_web/entity/: AbstractEntity.java  Auction.java  AuctionHistory.java  Category.java  CustUser.java  Order.java  Payment.java  Product.java  User.java  UserRole.java
source_code/BE/auction_web/src/main/java/hcmute/ec/pa_ec_22_08/auction_web/enummuration/: AuctionStatus.java  CategoryType.java  Gender.java  OrderStatus.java  ProductStatus.java  Role.java
source_code/BE/auction_web/src/main/java/hcmute/ec/pa_ec_22_08/auction_web/enumuration/: Role.java  UserStatus.java  UserTitle.java
source_code/BE/auction_web/src/main/java/hcmute/ec/pa_ec_22_08/auction_web/repository/: ProductRepository.java  UserRepository.java
source_code/BE/auction_web/src/main/java/hcmute/ec/pa_ec_22_08/auction_web/service/: AuthenticationService.java  ProductService.java
source_code/BE/auction_web/src/main/java/hcmute/ec/pa_ec_22_08/auction_web/service/impl/: AuthenticationServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
source_code/BE/manage_employee/: pom.xml
source_code/BE/manage_employee/src/main/java/org/example/: Main.java
source_code/BE/manage_employee/src/main/java/org/example/controller/: EmployeeController.java  HomeController.java
source_code/BE/manage_employee/src/main/java/org/example/dao/: EmployeeDao.java
source_code/BE/manage_employee/src/main/java/org/example/entity/: Employee.java
source_code/BE/manage_employee/src/main/java/org/example/service/: EmployeeService.java
source_code/BE/manage_employee/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
source_code/BE/manage_employee/src/main/webapp/WEB-INF/views/: base.jsp  edit-employee.jsp  home.jsp
source_code_FE/src/: App.js
source_code_FE/src/pages/Home/LiveAuction/: LiveAuction.js
